<html>

<head>
	<meta property="og:title" content="성준이의 링크 모음!">
	<meta property="og:description" content="어서와 코딩은 처음이지?">
	<meta property="og:image" content="르탄이.png">
	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*		 {
    font-family: "Pretendard",serif;
		}
		body {
			background-color: #44398A ;
		}
		.profile {
    		width: 100px;
    		height: 100px;

   			 border-radius: 100%;

    		border : 2px solid white;

    		background-image: url('다운로드.jpg');
   			 background-position: center;
   			 background-size: cover;
	}
	.main {
		color: white;
		font-size: 20px;

		margin-top: 30px;
		margin-bottom: 10px;
	}
	.sub {
    color: white;
    font-size: 14px;

	margin-top: 0px;
	mrgin-bottom: 30px;
	}
	.wrap {
		width: 300px;
		margin: 30px auto 0px auto;
		.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	}
	}
	.wrap > a {
    	font-size: 16px;
   		font-weight: bold;
    	color: #44398A;

    	background-color: white;
    	border-radius: 8px;

    	box-shadow: 3px 4px 5px 0px black;

   		width: 300px;
    	height: 50px;

    	display: flex;
    	flex-direction: column;
   		justify-content: center;
    	align-items: center;

    	margin-bottom: 10px;
    	text-decoration: none;
		}
		.wrap > a:hover {
			background-color: #d2d2d2;
			font-size: 17px;
		}
	</style>
</head>
<body> 
	<div class="wrap">
		<div class="profile"></div>
	<h1 class="main">박성준</h1>
	<p class="sub">코딩.. 좋아하세요?</p>
	<a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
	<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">블로그</a>
	<a target="_blank" href="https://chang.spartacodingclub.kr/">페이스북</a>
	<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">코딩</a>
	</div>
	
</body>
	
</html>